<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <view class="userinfo_img">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <view class="usermotto">
      <navigator url="/pages/posts/posts" class="user_link" open-type="navigate" hover-class="navigator-hover">{{posts}}</navigator>
      <span class="user_link">{{about}}</span>
      <span class="user_link">{{tags}}</span>
    </view>
  </view>
</view>
